{
  "name": "kithmoot-desktop",
  "productName": "KithMoot",
  "version": "0.1.18",
  "private": true,
  "description": "KithMoot desktop preview",
  "author": "ForgeSworn",
  "license": "MIT",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build.mjs",
    "package:mac": "node scripts/package.mjs",
    "test": "node --test test/*.test.mjs",
    "test:smoke": "node test/smoke.mjs",
    "setup": "install-electron",
    "prepackage:mac": "npm run build",
    "package:linux": "node scripts/package-linux.mjs",
    "prepackage:linux": "npm run build",
    "package:windows": "node scripts/package-windows.mjs",
    "prepackage:windows": "npm run build"
  },
  "devDependencies": {
    "@electron/osx-sign": "2.7.0",
    "@electron/packager": "20.3.0",
    "electron": "44.4.1"
  },
  "desktopName": "dev.forgesworn.kithmoot.desktop"
}
